spring.application.name=Casa do Codigo

# URL de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/cdc?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Se quiser deixar a classe do driver explícita, use o novo driver:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
